{
  "name": "bible-fighter",
  "version": "0.2.0",
  "description": "Bible Fighter · Windows playable 2P fighting game · Build 11 combat feel",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win portable",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "org.junkaiichen.biblefighter",
    "productName": "Bible Fighter",
    "files": [
      "playtest.html",
      "style.css",
      "game7.js",
      "game8.js",
      "game8.css",
      "data/**/*",
      "electron/**/*"
    ],
    "directories": { "output": "dist" },
    "asar": true,
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }]
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }]
    }
  }
}
